HD:HD01|KH05|NV02|06/08/2025|120000|0|120000
CT:T01|Paracetamol|5|10000
CT:T03|Calcineurin|1|70000
HD:HD02|KH01|NV03|10/08/2025|130000|0|130000
CT:T06|Gel MEGADUO|1|130000
HD:HD03|KH03|NV02|01/09/2025|400000|0|400000
CT:T01|Paracetamol|2|10000
CT:T05|SVR Sebiaclear Gel Moussant|1|110000
CT:T02|Khau trang y te|10|2000
CT:T03|Calcineurin|1|70000
CT:T04|Xitrina Extra|3|60000
HD:HD04|KH02|NV04|15/11/2025|160000|0|160000
CT:T02|Khau trang y te|80|2000
HD:HD05|KH04|NV05|30/11/2025|330000|0|330000
CT:T01|Paracetamol|2|10000
CT:T04|Xitrina Extra|4|60000
CT:T03|Calcineurin|1|70000
HD:HD06|KH02|NV05|03/12/2025|520000|52000|468000
CT:T01|Paracetamol|1|10000
CT:T06|Gel MEGADUO|1|130000
CT:T03|Calcineurin|2|70000
CT:T02|Khau trang y te|5|2000
CT:T05|SVR Sebiaclear Gel Moussant|1|110000
CT:T04|Xitrina Extra|2|60000
